{
  "name": "todolist-tp",
  "version": "1.0.0",
  "description": "Instructions\r Vous devez utiliser Express pour créer un serveur d'API Rest et son client.\r Ce serveur doit permettre la création et la gestion d'une todolist.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.4.4"
  }
}
